from time import *
from random import *


player = {


    'name' : '',
    'hp' : 100,
    'money' : 120,
    'damage': 20,
    'strong_hit ': 75,
    'weak_hit ': 12
}
   
enemies = [

    {


        'name': 'злой пупсик с амогусом',
        'hp': 10,
        'attack': 10,
        'script': 'Зачем ты здесь? Ты не сможешь меня победить. плейстейшен больше не твоя, а чья - не твоя забота. Уходи, пока можешь.',
            'win': 'Ты - достойный противник, но до плейстейшен тебе всё равно никогда не добраться.',
            'loss': 'Ха! Я же говорил - тебе меня не одолеть. Уходи и  ты не арменин.'
    },


    {
        'name': 'злой зебра с амогусом',
        'hp': 50,
        'attack': 40,
        'script': 'Зачем ты здесь? Ты не сможешь меня победить. шаурма больше не твоя, а чья - не твоя забота. Уходи, пока можешь.',
            'win': 'Ты - достойный противник, но до шаурмы тебе всё равно никогда не добраться.',
            'loss': 'Ха! Я же говорил - тебе меня не одолеть. Уходи и  ты не арменин.'
        },


    {
        'name': 'злой анонимус с амогусом',
        'hp': 100,
        'attack': 80,
        'script': 'Зачем ты здесь? Ты не сможешь меня победить. пупсик больше не твоя, а чья - не твоя забота. Уходи, пока можешь.',
            'win': 'Ты - достойный противник, но до пупсика тебе всё равно никогда не добраться.',
            'loss': 'Ха! Я же говорил - тебе меня не одолеть. Уходи и  ты не арменин.'
        },
        ]